{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-HGCMLST\\SQLEXPRESS;Initial Catalog=ECinemaManagementSystem;Integrated Security=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MbNS4ILopdGmFwFbYx9ppwkEnIGSAaf8C5yWa7bL4HjsvJrQtN7ZYYlsALJX17DPm9qte4p6KQI2we1pHZEAKpT00ftsoyCD8",
    "PublishableKey": "pk_test_51MbNS4ILopdGmFwFLDzP1BHxSdlTprQ0TSiptxKriONX8sjKmd7EWWbgBmid43v2Pg2Q2WH6A9M9QL9XZ5BleDso00gmxszlWp"
  },
  "AllowedHosts": "*"

}
